# originalVocatest

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/vocatest/: VocatestApplication.java
src/main/java/com/example/vocatest/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/vocatest/controller/: CsvController.java  PointCotroller.java  QuizController.java  ShopController.java  UserController.java  UserVocaListController.java  VocaContentController.java  VocaListController.java
src/main/java/com/example/vocatest/controllerDocs/: CsvControllerDocs.java  QuizControllerDocs.java  UserControllerDocs.java  UserVocaListControllerDocs.java  VocaContentControllerDocs.java  VocaListControllerDocs.java
src/main/java/com/example/vocatest/dto/: CustomOAuth2User.java  GoogleResponse.java  OAuth2Response.java  PointRequestDto.java  UserDto.java  VocaContentDto.java  VocaListDto.java
src/main/java/com/example/vocatest/entity/: PointRequestEntity.java  UserEntity.java  UserVocaListEntity.java  VocaContentEntity.java  VocaListEntity.java
src/main/java/com/example/vocatest/jwt/: JWTUtil.java  JwtFilter.java
src/main/java/com/example/vocatest/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/vocatest/repository/: PointRequestRepository.java  UserRepository.java  UserVocaListRepository.java  VocaContentRepository.java  VocaListRepository.java
src/main/resources/static/: index.html
src/test/java/com/example/vocatest/: VocatestApplicationTests.java
(+5 files in other folders)
